#================================ BANCO DE DADOS ========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_email
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#================================ EMAILS =================================================
spring.mail.host=smtp.gmail.com
spring.mail.username=devvpro.ti@gmail.com
spring.mail.password=yytnfooyypkrudwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
